ServiceTestClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ServiceReference1="clr-namespace:ServiceTestClient.ServiceReference1" mc:Ignorable="d" x:Class="ServiceTestClient.MainWindow"
        Title="Test Client" Height="623" Width="1101" ScrollViewer.CanContentScroll="True" >
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,0,-460" >
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="84,10,0,0" TextWrapping="Wrap" Text="MoICT" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.183,0.538"/>
        <DataGrid x:Name="CompaniesGrid" HorizontalAlignment="Left" Margin="8,444,0,0" VerticalAlignment="Top" Height="79" Width="1075" ItemsSource="{Binding}"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Password="M0!cT@123"/>
        <Button Content="Get info by Individual National ID" HorizontalAlignment="Left" Height="23" Margin="239,110,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_4"/>
        <TextBox x:Name="txtNationalityID" HorizontalAlignment="Left" Height="23" Margin="102,110,0,0" TextWrapping="Wrap" Text="9441010528" VerticalAlignment="Top" Width="120"/>
        <Label Content="National No" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Info By Company Nat ID" HorizontalAlignment="Left" Height="23" Margin="239,164,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_new"/>
        <TextBox x:Name="txtNationalityID_Copy" HorizontalAlignment="Left" Height="23" Margin="102,164,0,0" TextWrapping="Wrap" Text="100303852" VerticalAlignment="Top" Width="120"/>
        <Label Content="National No" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="PurposesGrid" HorizontalAlignment="Left" Margin="8,513,0,0" VerticalAlignment="Top" Height="103" Width="460" ItemsSource="{Binding}"/>
        <DataGrid x:Name="TradeMarksGrid" HorizontalAlignment="Left" Margin="492,513,0,0" VerticalAlignment="Top" Height="103" Width="591" ItemsSource="{Binding}" SelectionChanged="TradeMark_Changed" >
        



        </DataGrid>
        <DataGrid x:Name="InstitutionsGrid" HorizontalAlignment="Left" Margin="0,621,0,0" VerticalAlignment="Top" Height="84" Width="1084" ItemsSource="{Binding}"/>
        <Image Name="ImageViewer1" Margin="39,625,1009,388" />
        <TextBox x:Name="txtTrdMark" HorizontalAlignment="Left" Height="23" Margin="102,213,0,0" TextWrapping="Wrap" Text="101681" VerticalAlignment="Top" Width="120"/>
        <Label Content="TradeMarkNo" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDist" HorizontalAlignment="Left" Height="23" Margin="344,213,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="dist" HorizontalAlignment="Left" Margin="252,209,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Trade Mark Logo" HorizontalAlignment="Left" Height="23" Margin="512,212,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click_TM_LOGO"/>
        <Button Content="Get Info By Company Nat ID -Old" HorizontalAlignment="Left" Height="23" Margin="512,164,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_old"/>
        <Button Content="Get Info CCD" HorizontalAlignment="Left" Height="23" Margin="239,265,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_ccd"/>
        <TextBox x:Name="txtNationalityID_ccd" HorizontalAlignment="Left" Height="23" Margin="102,265,0,0" TextWrapping="Wrap" Text="200164789" VerticalAlignment="Top" Width="120" />
        <Label Content="National No" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Mark CCD" HorizontalAlignment="Left" Height="23" Margin="239,301,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_ccdMark"/>
        <TextBox x:Name="txtNationalityID_ccdMark" HorizontalAlignment="Left" Height="23" Margin="102,301,0,0" TextWrapping="Wrap" Text="39164" VerticalAlignment="Top" Width="120"/>
        <Label Content="National No" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Trade Mark old" HorizontalAlignment="Left" Height="23" Margin="718,212,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_TM_old"/>
        <Button Content="Get Institute Information" HorizontalAlignment="Left" Height="23" Margin="239,342,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_getInstitute"/>
        <TextBox x:Name="txtIDNumber" HorizontalAlignment="Left" Height="23" Margin="102,342,0,0" TextWrapping="Wrap" Text="100303852" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Number" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Modifications" HorizontalAlignment="Left" Height="23" Margin="410,379,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_getModifications"/>
        <TextBox x:Name="txtregNo" HorizontalAlignment="Left" Height="23" Margin="142,379,0,0" TextWrapping="Wrap" Text="1055017" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shared Code" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Intendeds" HorizontalAlignment="Left" Height="23" Margin="410,412,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click_getIntendeds"/>
        <TextBox x:Name="txtSharedCode" HorizontalAlignment="Left" Height="23" Margin="142,412,0,0" TextWrapping="Wrap" Text="212610" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shared Code" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

